[clientconfig]
; Classname of the plugin
classname=Mfgd

;Name of the client plugin profile. If profile name='myclientplugin', then the plugin library has to be 'libmyclientplugin.so'
name=myclientplugin

;remote url, used only incase of network based sync
remote_url=https://myservice.com/sync

;Only used for testing, if using account&sso, this username will not be considered
username=myusername

;Credentials used only if 'destinationtype=online'
password=mypassword

;possible values: 'online', 'device'
destinationtype=online

;Only used for display purposes in UI's
displayname=MyServiceSync

;Use to identify if the profile has been enabled/disable. Possible values: 'true'/'false'
enabled=true

;Used to integrate with Accounts&SSO. If false, profile credentials are used
use_accounts=false

;Enables/disables scheduling. Possible values 'true'/'false'. If schedule is enabled, the default will be all days with interval of 1
schedule=false

;If hidden=true, the profile will not be visible in UI
hidden=false

;If enabled, this is plugin that can handle synchronization on change of databases
sync_on_change=true

;Proxy host, used only if 'destinationtype=online'
http_proxy_host=http://myproxy.com

;Proxy port
http_proxy_port=8443

;2-way or 1-way sync. Possible values: 'two-way', 'from-remote', 'to-remote'. The plugin has to handle the actual sync based on the sync direction
syncdirection=two-way

;Conflict resolution policy when a data element is modified at both the ends. Possible values: 'server-wins','client-wins'. The plugin has to handle the actual conflict resolution
conflictpolicy=server-wins

;Only for testing. If you already know the account id, set it here. Else, the framework will set it automatically
accountid=2

;Transport type. Possible values:'HTTP','BT','USB'. HTTP is used for any network transport
transport=HTTP

; All supported storages (like contacts, calendar etc.) by this client plugin
; Only required if there are storage plugins associated with this plugin
[storages]
contacts=true
calendar=true
notes=true
xyz=true

; You can add any more key/value pairs (the names of which do not conflict with the above)
; for your own configuration. The framework will not use these values
[ext-config]
mykey1=myvalue1
mykey2=myvalue2
